NODE_ENV=development,
PORT=9090,
DATABASE=mongodb+srv://test:duM1S1uG4DxbeUy0@cluster0.i8tk87c.mongodb.net/gmiEditor,

JWT_SECRET=sdfjjljojsfaljjrjtjkhjkhdfahhjkhgatyygyhgjkshgkjhghgtwsgjkfdjhfbdhfdbfdabfaljbsjkfdfyb
JWT_EXPIRES_IN=90d
JWT_COOKIES_EXPIRES_IN=10

SUPERADMINID=62a08118f923af7e9dad9748

NODEMAILER_MAIL=testharshdeep@gmail.com
NODEMAILER_PASS=bozzgcglsdngstku

STORAGE_END_POINT=http://s3.af-south-1.amazonaws.com
BUCKET_NAME=masnikkas3-storage
REGION=af-south-1
ACCESS_KEY=AKIA4BRKASQ7T3R2XK7J
SPACES_SECRET=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

// STORAGE_END_POINT=http://s3-website.us-east-2.amazonaws.com
// BUCKET_NAME=testbucket-151222
// REGION=us-east-2
// ACCESS_KEY=AKIATUZ56NHQA6CFFAM7
// SPACES_SECRET=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